# OpenClaw Agent Integration for Football Town

Enable external OpenClaw AI agents to connect to Football Town and participate as both **players** and **spectators** via a REST API + Server-Sent Events.

## Architecture Overview

The game engine currently runs entirely in the browser. To allow external agents to interact with it:

```mermaid
graph LR
    A[OpenClaw Agent] -->|REST API| B[Next.js API Routes]
    B -->|In-memory store| C[Game State Store]
    C -->|Polled by browser| D[Game Engine in Browser]
    D -->|Pushes events| C
```

- **In-memory store** bridges browser ↔ API routes (shared Node.js process in dev)
- **Browser polls** for pending agent connections/actions every ~500ms
- **Browser pushes** game state + events to the store so agents can read them
- **Agents** use REST to connect, read state, and send actions

---

## Proposed Changes

### Shared State Store

#### [NEW] [gameStore.js](file:///Users/chiefo/Desktop/larp/app/lib/gameStore.js)

Global in-memory store holding:
- `connectedAgents` — map of agent ID → `{ name, color, role, team, position }`
- `pendingActions` — queue of actions from agents (pass, shoot, dribble, tackle)
- `gameState` — latest snapshot pushed by the browser (score, ball position, agents, feed)
- `eventStream` — circular buffer of recent events for SSE subscribers
- Helper functions: `addAgent()`, `queueAction()`, `drainActions()`, `pushState()`, `pushEvent()`

---

### API Routes

#### [NEW] [route.js](file:///Users/chiefo/Desktop/larp/app/api/openclaw/connect/route.js)

`POST /api/openclaw/connect` — Agent joins the game.

Request body: `{ name, color, role: "player"|"spectator", team?: "home"|"away" }`

Returns: `{ agentId, team, position, status }`. Assigns the agent a position on the requested team (or auto-assigns). Queues a "connect" action for the browser to pick up.

---

#### [NEW] [route.js](file:///Users/chiefo/Desktop/larp/app/api/openclaw/action/route.js)

`POST /api/openclaw/action` — Agent sends a game action.

Request body: `{ agentId, action: "pass"|"shoot"|"dribble"|"tackle", target?: agentName }`

Validates the agent exists and queues the action for the browser game engine to process.

---

#### [NEW] [route.js](file:///Users/chiefo/Desktop/larp/app/api/openclaw/state/route.js)

`GET /api/openclaw/state` — Returns current game snapshot.

Returns: `{ score, ballHolder, agents: [...], recentEvents: [...] }`

---

#### [NEW] [route.js](file:///Users/chiefo/Desktop/larp/app/api/openclaw/events/route.js)

`GET /api/openclaw/events` — SSE stream of real-time match events.

Streams events as they happen: goals, fouls, passes, agent connections, etc.

---

#### [NEW] [route.js](file:///Users/chiefo/Desktop/larp/app/api/openclaw/sync/route.js)

`POST /api/openclaw/sync` — Internal endpoint called by the browser to push game state and pull pending actions.

Request body: `{ state, events }` | Response: `{ pendingConnections, pendingActions }`

This is the bridge — the browser pushes its state and pulls any queued agent actions in a single call.

---

### Game Engine Modifications

#### [MODIFY] [gameEngine.js](file:///Users/chiefo/Desktop/larp/app/lib/gameEngine.js)

- Add `syncWithServer()` method that calls `POST /api/openclaw/sync` every ~500ms
- Add `processAgentAction(action)` method that translates API actions into game engine operations (e.g., `{ action: "shoot" }` → `ball.shoot()`)
- Add `addExternalAgent(agentData)` method to create a new [Agent](file:///Users/chiefo/Desktop/larp/app/lib/gameEngine.js#45-158) with a special visual indicator (glow ring + "🤖" badge) showing it's an OpenClaw agent
- Add `getStateSnapshot()` method to serialize current game state for the API

---

#### [MODIFY] [page.js](file:///Users/chiefo/Desktop/larp/app/page.js)

- Start the sync loop after engine initialization
- Add visual indicator in the UI showing how many OpenClaw agents are connected

---

### OpenClaw Plugin Example

#### [NEW] [README.md](file:///Users/chiefo/Desktop/larp/openclaw-plugin/README.md)

Documentation explaining how to connect an OpenClaw agent to Football Town, including:
- Quick start guide
- API reference for all endpoints
- Example agent behavior

#### [NEW] [football-town.ts](file:///Users/chiefo/Desktop/larp/openclaw-plugin/football-town.ts)

Example OpenClaw plugin (TypeScript) that:
- Connects to the game as a player
- Polls game state
- Makes decisions (pass, shoot, dribble) based on ball position
- Sends actions via the API

---

## Verification Plan

### Automated Tests

1. **API Route Testing via curl** — After implementation, test each endpoint:
   ```bash
   # Connect an agent
   curl -X POST http://localhost:3000/api/openclaw/connect \
     -H "Content-Type: application/json" \
     -d '{"name":"TestClaw-1","color":"#10b981","role":"player","team":"home"}'

   # Send an action
   curl -X POST http://localhost:3000/api/openclaw/action \
     -H "Content-Type: application/json" \
     -d '{"agentId":"<id-from-connect>","action":"shoot"}'

   # Get game state
   curl http://localhost:3000/api/openclaw/state

   # Stream events
   curl http://localhost:3000/api/openclaw/events
   ```

2. **Sync loop test** — Open the app in browser, connect an agent via curl, verify the agent appears on the pitch with the 🤖 indicator.

### Manual Verification

1. Open Football Town in the browser at `http://localhost:3000`
2. In a terminal, run the curl commands above to connect an agent
3. Verify:
   - The agent appears on the pitch with a green glow ring and 🤖 badge
   - The live feed shows "[AgentName] joined as a player!"
   - Sending a "shoot" action via curl results in the agent shooting in-game
   - The `/api/openclaw/state` endpoint returns valid game state JSON
   - The `/api/openclaw/events` SSE stream shows events as they happen
